# win

./: .env.example  .env.sendgrid.template  .env.storage.example  .env.vps  .env.vps.corrigido  .gitignore  CHANGELOG.md  CHECKLIST_CHAVES_UBER_PRODUCAO.md  CHECKLIST_UBER_DELIVERY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ESTRUTURA_PROJETO.md  EXECUTAR_LOCAL.md  EXECUTAR_SERVICOS.md  FILES_CREATED_SUMMARY.md  GUIA_TESTES_FLUXO_COMPRA_ENTREGA.md  GUIA_TESTE_PAGARME.md  HOTFIX_CONEXOES_DB.md  IMPORTANTE_DEPLOY.md  INDICE_DOCUMENTACAO_ANALISE.md  LICENSE  PHASE_9_AUDIT_COMPLETO.md  PHASE_9_COMPLETE_INTEGRATION.md  PHASE_9_COMPLETION_REPORT.md  PHASE_9_WEBSOCKET_IMPLEMENTATION.md  QUICK_START_E2E.md  README.md  SECURITY_ALERT.md  SETUP_WEBSOCKET.md  START_HERE.md  TESTES_FLUXO_COMPRA.http  TESTE_HOMEPAGE_PRODUTOS.md  VISUAL_SUMMARY.md  configurar-pagarme.sh  deploy-geolocalizacao.ps1  deploy-geolocalizacao.sh  deploy-optimized.sh  deploy-otimizado.sh  docker-compose.yml  endpoints.json  (+17 more)
backend/: .dockerignore  .env.example  .env.spaces.example  .gitignore  COMANDOS_MAVEN_FLYWAY.md  Dockerfile  GenerateHash.java  POM_DEPENDENCIES.md  pom.xml  run-e2e-tests.ps1
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/win/marketplace/: WinMarketApplication.java
backend/src/main/java/com/win/marketplace/_deprecated/: AdministradorRepository.java.deprecated
backend/src/main/java/com/win/marketplace/config/: AsyncConfig.java  FileUploadConfig.java  HttpClientConfig.java  MercadoPagoConfiguration.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  UberSchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/com/win/marketplace/controller/: AdminController.java  AdminGeocodingController.java  AdminRecipientController.java  AuthController.java  AvaliacaoController.java  AvaliacaoProdutoController.java  BannerController.java  CategoriaController.java  ConfiguracaoController.java  CupomController.java  DadosBancariosController.java  DevToolsController.java  DevolucaoController.java  EnderecoController.java  EntregaController.java  EntregadorController.java  ExternalApiController.java  FavoritoController.java  FreteController.java  GeocodingController.java  ImagemProdutoController.java  LojistaController.java  LojistaErpController.java  MotoristaController.java  MotoristaCreateRequestDTO.java  NotificacaoController.java  PagamentoController.java  PasswordResetController.java  PedidoController.java  PerfilController.java  PinValidacaoController.java  ProdutoController.java  ProdutoErpController.java  PromocaoController.java  RelatorioFinanceiroController.java  RootController.java  UberAuthController.java  UberDeliveryController.java  UberQuoteController.java  UberWebhookController.java  (+3 more)
backend/src/main/java/com/win/marketplace/dto/: GeocodingRequestDTO.java  GeocodingResponseDTO.java
backend/src/main/java/com/win/marketplace/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/win/marketplace/integration/: TwilioSmsClient.java
backend/src/main/java/com/win/marketplace/model/: Administrador.java  Avaliacao.java  AvaliacaoProduto.java  Banner.java  Categoria.java  Configuracao.java  Cupom.java  DadosBancarios.java  Devolucao.java  Endereco.java  Entrega.java  Favorito.java  ImagemProduto.java  ItemPedido.java  Lojista.java  LojistaErpConfig.java  Motorista.java  NotaFiscal.java  Notificacao.java  OtpToken.java  Pagamento.java  PasswordResetToken.java  Pedido.java  PedidoCupom.java  PedidoCupomId.java  PedidoStatusHistorico.java  Perfil.java  PinValidacao.java  Produto.java  Promocao.java  Role.java  UberOAuthToken.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilId.java  VariacaoProduto.java
backend/src/main/java/com/win/marketplace/repository/: AdministradorRepository.java  AvaliacaoProdutoRepository.java  AvaliacaoRepository.java  BannerRepository.java  CategoriaRepository.java  ConfiguracaoRepository.java  CupomRepository.java  DadosBancariosRepository.java  DevolucaoRepository.java  EnderecoRepository.java  EntregaRepository.java  FavoritoRepository.java  ImagemProdutoRepository.java  ItemPedidoRepository.java  LojistaErpConfigRepository.java  LojistaRepository.java  MotoristaRepository.java  NotaFiscalRepository.java  NotificacaoRepository.java  OtpTokenRepository.java  PagamentoRepository.java  PasswordResetTokenRepository.java  PedidoCupomRepository.java  PedidoRepository.java  PedidoStatusHistoricoRepository.java  PerfilRepository.java  PinValidacaoRepository.java  ProdutoRepository.java  PromocaoRepository.java  RoleRepository.java  UberOAuthTokenRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  VariacaoProdutoRepository.java
backend/src/main/java/com/win/marketplace/scheduler/: MultiErpStockScheduler.java
backend/src/main/java/com/win/marketplace/security/: JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  SmsRateLimitService.java
backend/src/main/java/com/win/marketplace/service/: AbacatePayService.java  AdminActionService.java  AdminChartService.java  AdminEntregaService.java  AdminService.java  (+47 more)
backend/src/main/resources/: application-dev.yml  application-digitalocean.yml  application-docker.properties  application-docker.yml  application-local.properties  application-prod.yml  application.properties  application.properties.OLD  application.yml
backend/src/main/resources/db/migration/: V10__add_erp_sku_to_produtos.sql  V11__add_taxa_comissao_frete.sql  V12__create_dados_bancarios_lojista.sql  V13__add_pagarme_recipient_id_to_lojistas.sql  V14__add_motorista_location_to_entregas.sql  V15__create_pedido_status_historico.sql  V16__create_uber_oauth_tokens.sql  V17__alter_devolucoes_quick_commerce.sql  V1__create_initial_tables.sql  V2__add_icone_to_categorias.sql  V7__create_password_reset_tokens.sql  V8__update_pedidos_to_jsonb.sql  V9__create_lojista_erp_config.sql
backend/src/test/java/com/win/marketplace/: WinMarketplaceApplicationTests.java
backend/src/test/resources/: application-test.yml
(+768 files in other folders)
