# ========================================
# Configuração para VPS - WIN Marketplace
# ========================================
# Este arquivo deve ser copiado para .env na raiz do projeto no VPS

# ========================================
# Banco de Dados PostgreSQL
# ========================================
POSTGRES_DB=win_marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# ========================================
# Spring Boot
# ========================================
SPRING_PROFILES_ACTIVE=docker
HIBERNATE_DDL_AUTO=update

# ========================================
# Timezone
# ========================================
TZ=America/Sao_Paulo

# ========================================
# CORS - URLs permitidas
# ========================================
# Adicione o IP do seu VPS e domínio (HTTP e HTTPS)
# Inclui todas as variações para compatibilidade
ALLOWED_ORIGINS=https://winmarketplace.com.br,http://winmarketplace.com.br,https://137.184.87.106,http://137.184.87.106,http://137.184.87.106:3000,http://localhost:3000

# ========================================
# Frontend
# ========================================
# ⚠️ IMPORTANTE: Com Nginx proxy configurado, use /api
# Nginx roteia /api/* para http://127.0.0.1:8080/api/*
# O frontend faz requisições para /api e o Nginx faz o proxy reverso
VITE_API_BASE_URL=/api
FRONTEND_URL=https://winmarketplace.com.br

# ========================================
# Email Configuration (SendGrid Recomendado)
# ========================================
# Obtenha sua API Key em: https://signup.sendgrid.com/
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
SENDGRID_API_KEY=SUA_CHAVE_SENDGRID_AQUI
MAIL_FROM=seu-email@dominio.com

# ========================================
# Mercado Pago Configuration
# ========================================
# Obtenha em: https://www.mercadopago.com.br/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=SEU_ACCESS_TOKEN_AQUI
VITE_MERCADOPAGO_PUBLIC_KEY=SUA_PUBLIC_KEY_AQUI

# ========================================
# Dev Tools
# ========================================
# Manter habilitado para usar o script create-admin
DEV_TOOLS_ENABLED=true

# ========================================
# Storage Configuration (DigitalOcean Spaces)
# ========================================
# Tipo de storage: local, s3, digitalocean
STORAGE_TYPE=s3

# DigitalOcean Spaces - Obtenha as chaves em:
# https://cloud.digitalocean.com/account/api/tokens
SPACES_ACCESS_KEY=SUA_ACCESS_KEY_AQUI
SPACES_SECRET_KEY=SUA_SECRET_KEY_AQUI
SPACES_BUCKET_NAME=win-marketplace-storage
SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
SPACES_REGION=sfo3

# URL pública do CDN (opcional, para melhor performance)
# S3_PUBLIC_URL=https://win-marketplace-storage.sfo3.cdn.digitaloceanspaces.com

# ========================================
# Uber Direct API Configuration
# ========================================
# Obtenha credenciais em: https://developer.uber.com
# Para produção, use credenciais de produção e URL: https://api.uber.com
UBER_CLIENT_ID=SEU_CLIENT_ID_AQUI
UBER_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
UBER_API_BASE_URL=https://api.uber.com
UBER_API_ENABLED=false

# Google Maps API (Geocoding)
Maps_API_KEY=SUA_GOOGLE_MAPS_API_KEY_AQUI

# ========================================
# Pagar.me (Stone) - Gateway de Pagamento
# ========================================
# Dashboard: https://dash.pagar.me/
# ⚠️ ATENÇÃO: Em produção, use credenciais de PRODUÇÃO
PAGARME_API_KEY=SEU_API_KEY_PRODUCAO_AQUI
PAGARME_PUBLIC_KEY=SEU_PUBLIC_KEY_PRODUCAO_AQUI
PAGARME_ENVIRONMENT=production
PAGARME_ENABLED=false
