# ========================================
# Configuração para VPS - WIN Marketplace
# ========================================
# Este arquivo deve ser copiado para .env na raiz do projeto no VPS

# ========================================
# Banco de Dados PostgreSQL
# ========================================
POSTGRES_DB=win_marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# ========================================
# Spring Boot
# ========================================
SPRING_PROFILES_ACTIVE=docker
HIBERNATE_DDL_AUTO=update

# ========================================
# Timezone
# ========================================
TZ=America/Sao_Paulo

# ========================================
# CORS - URLs permitidas
# ========================================
# Adicione o IP do seu VPS e domínio (se tiver)
ALLOWED_ORIGINS=http://137.184.87.106:3000,http://localhost:3000,http://localhost:5173

# ========================================
# Frontend
# ========================================
# URL do backend - usa o nome do serviço Docker
VITE_API_BASE_URL=http://backend:8080
FRONTEND_URL=http://137.184.87.106:3000

# ========================================
# Email Configuration (SendGrid Recomendado)
# ========================================
# Obtenha sua API Key em: https://signup.sendgrid.com/
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
SENDGRID_API_KEY=SUA_CHAVE_SENDGRID_AQUI
MAIL_FROM=seu-email@dominio.com

# ========================================
# Mercado Pago Configuration
# ========================================
# Obtenha em: https://www.mercadopago.com.br/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=SEU_ACCESS_TOKEN_AQUI
VITE_MERCADOPAGO_PUBLIC_KEY=SUA_PUBLIC_KEY_AQUI

# ========================================
# Dev Tools
# ========================================
# Manter habilitado para usar o script create-admin
DEV_TOOLS_ENABLED=true
