# ========================================
# WIN Marketplace - Variáveis de Ambiente VPS
# ========================================

# ========================================
# 🗄️ BANCO DE DADOS PostgreSQL
# ========================================
POSTGRES_DB=win_marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# ========================================
# 🚀 BACKEND (Spring Boot)
# ========================================
SPRING_PROFILES_ACTIVE=docker
HIBERNATE_DDL_AUTO=update
TZ=America/Sao_Paulo

# ========================================
# 🌐 CORS - Configuração de Origens Permitidas
# ========================================
# ✅ CORRIGIDO: Inclui HTTP e HTTPS
ALLOWED_ORIGINS=https://winmarketplace.com.br,http://winmarketplace.com.br,https://137.184.87.106,http://137.184.87.106,http://137.184.87.106:3000,http://localhost:3000

# ========================================
# 📧 EMAIL - SendGrid
# ========================================
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
SENDGRID_API_KEY=
MAIL_FROM=

# ========================================
# 🔧 FERRAMENTAS DE DESENVOLVIMENTO
# ========================================
DEV_TOOLS_ENABLED=true

# ========================================
# 🌐 FRONTEND (React + Vite)
# ========================================
FRONTEND_URL=https://winmarketplace.com.br
# ✅ CRÍTICO: Corrigido para comunicação Docker interna
VITE_API_BASE_URL=http://backend:8080
NODE_ENV=production

# ========================================
# 💳 ABACATEPAY (Gateway de Pagamento)
# ========================================
# ⚠️ Você está usando chave de DEV (abc_dev_...)
# Para produção real, troque por chave de produção
ABACATEPAY_API_KEY=abc_dev_WXxAEJEpXK5fpuzwtTLC4LCN

# ========================================
# 💳 PAGAR.ME (STONE) - Gateway de Pagamento PIX
# ========================================
# ⚠️ NOVO: Configure suas credenciais de PRODUÇÃO
# Dashboard: https://dash.pagar.me/
# Deixe desabilitado até configurar as chaves reais
PAGARME_API_KEY=
PAGARME_PUBLIC_KEY=
PAGARME_ENVIRONMENT=production
PAGARME_ENABLED=false

# ========================================
# 🚗 UBER DIRECT API
# ========================================
# ✅ CORRIGIDO: underscore em vez de hífen, URL correta
UBER_CLIENT_ID=ygVvVagRdBrxxXYHgxAkm9suEiXdU-_H
UBER_CLIENT_SECRET=zuZL8fpRJHjeTyV4wP2qFxJun2cK5_H3OVm7C1Ym
UBER_API_BASE_URL=https://sandbox-api.uber.com
UBER_API_ENABLED=true
UBER_WEBHOOK_SECRET=

# Google Maps API (Geocoding)
Maps_API_KEY=AIzaSyDShWrpS8HkLYS2Rit6AalJmrq3KE9cYHw

# ========================================
# 📦 DIGITALOCEAN SPACES
# ========================================
STORAGE_TYPE=s3
SPACES_ACCESS_KEY=DO8019UKD3W8X9PEEQQZ
SPACES_SECRET_KEY=/rUewHUIZHk8NOxDN+mT7NflokXluRwdVdyYqA5I9o8
SPACES_BUCKET_NAME=win-marketplace-storage
SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
SPACES_REGION=sfo3
